# calender-assistant

./: Calendar Assistant.postman_collection.json  README.md  pom.xml
src/main/java/com/test/calendarAssistant/: Application.java
src/main/java/com/test/calendarAssistant/config/: ApplicationInitializer.java  WebConfig.java
src/main/java/com/test/calendarAssistant/controller/: CalendarController.java  MeetingController.java  UserController.java
src/main/java/com/test/calendarAssistant/dto/: CalendarDTO.java  MeetingDTO.java  ResolveMeetingDTO.java
src/main/java/com/test/calendarAssistant/exception/: MeetingDoesNotExistException.java  MeetingNotResolvableException.java  MeetingsDoNotExistException.java  UserDoesNotExistException.java  UsersDoNotExistException.java
src/main/java/com/test/calendarAssistant/model/: Calendar.java  Meeting.java  User.java
src/main/java/com/test/calendarAssistant/service/: CalendarService.java  MeetingService.java  UserService.java
src/test/java/com/test/calendarAssistant/test/: CalendarServiceTest.java  MeetingServiceTest.java  UserServiceTest.java
